policy_module(OFIChain, 1.100.1)

########################################
#
# Declarations
#

type OFIChain_t;
type OFIChain_exec_t;
init_daemon_domain(OFIChain_t, OFIChain_exec_t)

permissive OFIChain_t;

type OFIChain_initrc_exec_t;
init_script_file(OFIChain_initrc_exec_t)

type OFIChain_conf_t;
files_type(OFIChain_conf_t)

type OFIChain_var_lib_t;
files_type(OFIChain_var_lib_t)

type OFIChain_var_run_t;
files_type(OFIChain_var_run_t)

type OFIChain_port_t;
corenet_port(OFIChain_port_t)

########################################
#
# OFIChain local policy
#
allow OFIChain_t self:process { fork };

allow OFIChain_t self:fifo_file rw_fifo_file_perms;
allow OFIChain_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(OFIChain_t, OFIChain_conf_t, OFIChain_conf_t)
manage_files_pattern(OFIChain_t, OFIChain_conf_t, OFIChain_conf_t)

manage_dirs_pattern(OFIChain_t, OFIChain_var_lib_t, OFIChain_var_lib_t)
manage_files_pattern(OFIChain_t, OFIChain_var_lib_t, OFIChain_var_lib_t)
files_var_lib_filetrans(OFIChain_t, OFIChain_var_lib_t, { dir file })

manage_dirs_pattern(OFIChain_t, OFIChain_var_run_t, OFIChain_var_run_t)
manage_files_pattern(OFIChain_t, OFIChain_var_run_t, OFIChain_var_run_t)

sysnet_dns_name_resolve(OFIChain_t)
corenet_all_recvfrom_unlabeled(OFIChain_t)

allow OFIChain_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(OFIChain_t)
corenet_tcp_sendrecv_generic_node(OFIChain_t)
corenet_tcp_sendrecv_all_ports(OFIChain_t)
corenet_tcp_bind_generic_node(OFIChain_t)

gen_require(`
    type OFIChain_port_t;
')
allow OFIChain_t OFIChain_port_t:tcp_socket name_bind;

gen_require(`
    type OFIChain_port_t;
')
allow OFIChain_t OFIChain_port_t:tcp_socket name_connect;

domain_use_interactive_fds(OFIChain_t)

files_read_etc_files(OFIChain_t)

miscfiles_read_localization(OFIChain_t)

sysnet_dns_name_resolve(OFIChain_t)

allow OFIChain_t OFIChain_exec_t:file execute_no_trans;
allow OFIChain_t self:process setsched;
corecmd_exec_ls(OFIChain_t)
corenet_tcp_connect_http_port(OFIChain_t)
dev_read_urand(OFIChain_t)
fs_getattr_xattr_fs(OFIChain_t)
kernel_read_system_state(OFIChain_t)
