# /etc/conf.d/OFIChaind: config file for /etc/init.d/OFIChaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/OFIChain/OFIChain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/OFIChaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/OFIChaind.pid"

# Where to write OFIChaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/OFIChaind"

# User and group to own OFIChaind process
#BITCOIND_USER="OFIChain"
#BITCOIND_GROUP="OFIChain"

# Path to OFIChaind executable
#BITCOIND_BIN="/usr/bin/OFIChaind"

# Nice value to run OFIChaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for OFIChaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
