#!/bin/bash
#
#  OFIChaind The OFIChain core server.
#
#
# chkconfig: 345 80 20
# description: OFIChaind
# processname: OFIChaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/OFIChaind, see below
if [ -f /etc/sysconfig/OFIChaind ]; then
        . /etc/sysconfig/OFIChaind
fi

RETVAL=0

prog=OFIChaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/OFIChaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/OFIChaind}

# OFIChaind defaults to /usr/bin/OFIChaind, override with BITCOIND_BIN
OFIChaind=${BITCOIND_BIN-/usr/bin/OFIChaind}

# OFIChaind opts default to -disablewallet, override with BITCOIND_OPTS
OFIChaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $OFIChaind $OFIChaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
